<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <link rel="api.js"> -->
<body>
    <!-- <button onclick="myFunction()">submit</button> -->
    <label for="cars">Hello</label>



<div id = "output"> </div> 
<select  onclick="myFunction()" onchange="myFunctionchange()" id="myDropdown" style="width: 7rem;"></select>
<select onclick="forStates()" onchange="myFunctionchangeForState()" id="myDropdownforstate" style="width: 7rem;"></select>
<select onclick="forCity()" id="myDropdownForcity" style="width: 7rem;"></select>
<script src="api.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</body>
</html>